# ireckonu-assignment

./: README.md
src/ImportFile.Adapters/: HttpClientFileDownloader.cs  ImportFile.Adapters.csproj  InventoryItemMongoDbUnitOfWork.cs  JsonIntoStreamWriter.cs  ServiceCollectionExtensions.cs
src/ImportFile.Api/: Dockerfile  ImportFile.Api.csproj  ImportFile.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/ImportFile.Api/Controllers/: WeatherForecastController.cs
src/ImportFile.Api/Inventory/: ImportCsvFile.cs
src/ImportFile.Api/Properties/: launchSettings.json
src/ImportFile.Core/: AssemblyMarker.cs  ImportFile.Core.csproj
src/ImportFile.Core/Inventory/AggregateRoot/: Color.cs  InventoryItem.cs  SellingDetails.cs
src/ImportFile.Core/Inventory/InventoryAggregate/: Color.cs  InventoryItem.cs  SellingDetails.cs
src/ImportFile.Core/Inventory/Ports/: IDownloadFiles.cs  IFileUnitOfWork.cs  IInventoryItemUnitOfWork.cs  IStoreFiles.cs  IWriteJsonIntoStreams.cs
src/ImportFile.Core/Inventory/UseCases/: ImportCsvFileHandler.cs  ImportCsvFileUseCase.cs  InventoryItemFactory.cs
src/ImportFile.Core/Inventory/UseCases/ImportCsvFile/: ImportCsvFileCommand.cs  ImportCsvFileCommandHandler.cs  ImportCsvFileHandler.cs  ImportCsvFileUseCase.cs
src/ImportFile.Core/Inventory/UseCases/ImportCsvLine/: ImportCsvLineUseCase.cs  SaveInventoryItemCommand.cs  SaveInventoryItemCommandHandler.cs
src/ImportFile.Core/Inventory/UseCases/SaveInventoryItem/: SaveInventoryItemCommand.cs  SaveInventoryItemCommandHandler.cs
src/ImportFile.SharedKernel/Domain/: Entity.cs  IAggregateRoot.cs
src/ImportFile.SharedKernel/Messaging/: ICommand.cs  IDomainEvent.cs  ISendMessages.cs
src/ImportFile.SharedKernel/Messaging/Mediatr/: MediatrMessageSender.cs
src/ImportFile.SharedKernel/Persistence/: IUnitOfWork.cs
src/ImportFile.Tests/: ImportFile - Backup.Tests.csproj  ImportFile.Tests.csproj  ImportFileUseCaseTests.cs  SaveInventoryItemTests.cs
src/ImportFile.Tests/Stubs/: InventoryItemUnitOfWorkStub.cs  MessageSenderStub.cs  NaiveFileDownloader.cs
